nmap -A -p- 10.135.114.226

Starting Nmap 7.60 ( https://nmap.org ) at 2018-11-17 20:38 EET
Nmap scan report for 10.135.114.226
Host is up (0.046s latency).
Not shown: 65532 closed ports
PORT      STATE SERVICE VERSION
2121/tcp  open  ftp     vsftpd 3.0.3
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
| -rw-r--r--    1 0        0            1675 Nov 15 12:42 file
|_-rw-r--r--    1 0        0              46 Nov 15 13:08 note
| ftp-syst: 
|   STAT: 
| FTP server status:
|      Connected to ::ffff:10.135.105.133
|      Logged in as ftp
|      TYPE: ASCII
|      No session bandwidth limit
|      Session timeout in seconds is 300
|      Control connection is plain text
|      Data connections will be plain text
|      At session startup, client count was 5
|      vsFTPd 3.0.3 - secure, fast, stable
|_End of status
5811/tcp  open  unknown
| fingerprint-strings: 
|   DNSStatusRequest, HTTPOptions, Help, Kerberos, LANDesk-RC, LDAPBindReq, LDAPSearchReq, NULL, TLSSessionReq, giop: 
|_    Your flag: SnekDoge{you_can_run_but_you_cant_hide}
65522/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.6 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 30:81:b0:19:93:2c:3c:ce:e6:aa:f5:0f:49:93:dc:46 (RSA)
|   256 f7:eb:8d:48:25:3f:c0:0d:c3:5d:0c:60:26:eb:e1:1c (ECDSA)
|_  256 ce:cb:e0:a1:62:a7:55:81:23:e2:77:67:40:69:2c:aa (EdDSA)
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port5811-TCP:V=7.60%I=7%D=11/17%Time=5BF0608F%P=x86_64-pc-linux-gnu%r(N
SF:ULL,33,"Your\x20flag:\x20SnekDoge{you_can_run_but_you_cant_hide}\n")%r(
SF:HTTPOptions,33,"Your\x20flag:\x20SnekDoge{you_can_run_but_you_cant_hide
SF:}\n")%r(DNSStatusRequest,33,"Your\x20flag:\x20SnekDoge{you_can_run_but_
SF:you_cant_hide}\n")%r(Help,33,"Your\x20flag:\x20SnekDoge{you_can_run_but
SF:_you_cant_hide}\n")%r(TLSSessionReq,33,"Your\x20flag:\x20SnekDoge{you_c
SF:an_run_but_you_cant_hide}\n")%r(Kerberos,33,"Your\x20flag:\x20SnekDoge{
SF:you_can_run_but_you_cant_hide}\n")%r(LDAPSearchReq,33,"Your\x20flag:\x2
SF:0SnekDoge{you_can_run_but_you_cant_hide}\n")%r(LDAPBindReq,33,"Your\x20
SF:flag:\x20SnekDoge{you_can_run_but_you_cant_hide}\n")%r(LANDesk-RC,33,"Y
SF:our\x20flag:\x20SnekDoge{you_can_run_but_you_cant_hide}\n")%r(giop,33,"
SF:Your\x20flag:\x20SnekDoge{you_can_run_but_you_cant_hide}\n");
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 99.13 seconds
